#Appium Logs
log4j.rootLogger=debug,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=10mb
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.File=/Users/santoshtatikonda/Desktop/Tutorials/GooglePay_POC/src/test/resources/logs/Appium.log

#do not append the old file. Create a new log file everytime
log4j.appender.file.Append=false

#Application Logs
log4j.logger.devpinoyLogger=debug, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=10mb
log4j.appender.dest1.maxBackupIndex=10
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.dest1.File=/Users/santoshtatikonda/Desktop/Tutorials/GooglePay_POC/src/test/resources/logs/Application.log

#do not append the old file. Create a new log file everytime
log4j.appender.dest1.Append=false