explicit.wait = 30
implicit.wait = 10
default.wait = 3
application.pkg = com.google.android.apps.walletnfcrel
application.activity = com.google.commerce.tapandpay.android.cardlist.CardListActivity
appium.server.port = 4723
platform.name = Android
device.name = TA39701NTO
platform.version = 5.1.1
new.command.timeout = 300
device.ready.timeout = 300
automation.instrumentation = Appium
browser.name = null




